<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    body{

        background-color: rgb(44, 43, 43);
    background-image:url('backgroundImage/Screenshot 2024-09-22 005929.png') ;
background-position: center;
background-repeat: no-repeat;
background-size: cover;  
background-attachment: fixed;
background-blend-mode: overlay; 

}
.header{
    margin-top: 15px;
    height: 100px;
    
    margin-left: 15px;
}
.header img{
    height:100px;
    border-radius: 100%;
}
    .heading{
 margin-top: 30px;
    width:fit-content;
    display:flex;
    justify-content:flex-start;
    overflow: auto;
    align-items: center;
    margin:0 ;
    font-weight: bold;
    margin-top: 170px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    color: aliceblue;
}
.list1 ul{
   
    display: flex;

    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    flex-direction: row;
    margin-left: auto;
}
.list1 ul li{
  margin-top: 10px;
  font-size: 18px;
    display: inline;
    margin: 0 10px;
    float:left
    padding:0 10px;
}
.list1 ul li a{
    
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
}
.list1 ul li a:hover{
    cursor: pointer;
    color: black;
   
}
.list1 ul li a:active{
    color:rgb(0, 0, 0);
}
.icons{
    justify-content:flex-end;
    display:flex;
    margin:0 ;
height: 70px;
margin-top: 10px;

}
.picture{
   margin-top: 60px;
    width: 100%;
    position: relative;
    top: 0;
    left:0;
    

}
.icons >div{
    
    margin-top: 10px;

}
.icons img{
    border-radius: 3px;
    margin-top: 10px;
    margin-right: 15px;
    width:30px;
    height: 30px;
  
}

   
.profile-pic{
    display: flex;
    justify-content: center;
    height:250px;
width: fit-content;
    border-radius: 15%;
    border-color: azure;
}
.overlaps{
 display: flex;
 justify-content:center;
    margin-top: 0;
    overflow: hidden;
    width:100%;
    object-fit: contain;
}
.insta-icon a:hover img,
.facebook-icon a:hover img,
.whatsapp-icon a:hover img,
.linkedin-icon a:hover img{
    transform: scale(0.95);
    box-shadow: box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}
.insta-icon a:active img,
.facebook-icon a:active img,
.whatsapp-icon a:active img,
.linkedin-icon a:active img{

background-color: rgb(24, 248, 248);

}
.heading {
            margin-top: 170px;
            font-weight: bold;
            font-size: 50px;
        }
  
 .CV{
    background-color: rgb(163, 231, 5);
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 65px;
    width:160px;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-weight: bold ;
    border-radius: 27px;
  
 } 
 .CV:hover{
    box-shadow: 10px 10px 5px rgba(82, 87, 13, 0.5);
   
    transform:box-shadow 0.9s ease; 
 }
.CV:active{
    background-color: rgb(103, 187, 121);
}
  
</style>

</head>
<body>



    <header class="header">

  <img src="twiter logo/Screenshot 2024-09-22 013323.png">;
 
  
</header>
<section id="home">
    <div class="heading">Hi,I am SIYABONGA NTULI<br>And I am a Remarkable Web developer...</div>
 
   <div class="list1">
    <ul>
<li><a href="informationPage.html#experience">My experience</a></li>
<li><a href="informationPage.html">About Me</a></li>
<li><a href="skills.html">skills</a></li>
<li><a href="informationPage.html#contacts">contact details</a></li>
<li><a href="myImages.html">images</a></li> 
<li><a href="educational background.html">Education</a><li>
    <li><a href="recent_jobs.html">Recent jobs</a><li>


    </ul>
    <a href="siya.html" class="CV">Carriculum Vitae doc</a>
</section>
<footer>  <div class="icons">
    <div class="insta-icon">
        <a href="#">
        <img src="twiter logo/Screenshot 2024-09-18 165211.png"></a>
    </div>
    <div class="facebook-icon">
        <a href="#">
    <img src="twiter logo/Screenshot 2024-09-22 011744.png"></a>
</div>
    
<div class="whatsapp-icon">
 <a href="#">
  <img src="twiter logo/Screenshot 2024-09-22 011709.png"></a>
</div>
<div class="linkedin-icon">
    <a href="#">
<img src="twiter logo/Screenshot 2024-09-18 165439.png"></a>
</div>
</div></footer>
</body>
</html>